CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_MOUSE=n

CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=50
CONFIG_DONGLE_SCREEN_WPM_ACTIVE=n
CONFIG_DONGLE_SCREEN_OUTPUT_ACTIVE=n

CONFIG_ZMK_SLEEP=y
